# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mypost/: MyPostApplication.java
src/main/java/com/mypost/config/querydsl/: QueryDslConfig.java
src/main/java/com/mypost/config/security/: SecurityConfig.java
src/main/java/com/mypost/controller/auth/: AuthController.java
src/main/java/com/mypost/controller/post/: PostController.java
src/main/java/com/mypost/domain/base/: BaseEntity.java
src/main/java/com/mypost/domain/member/: Authority.java  Member.java  MemberAuthority.java
src/main/java/com/mypost/exception/: AlreadyExistUserException.java  CustomException.java  NotFoundException.java  UnathorizedException.java
src/main/java/com/mypost/exception/advice/: BadCredentialExceptionAdvice.java  CustomExceptionAdvice.java  MethodArgumentNotValidAdvice.java  RuntimeExceptionAdvice.java
src/main/java/com/mypost/repository/member/: AuthorityRepository.java  MemberRepository.java
src/main/java/com/mypost/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/mypost/security/: CustomUserDetailService.java  UserLoginFailHandler.java
src/main/java/com/mypost/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/mypost/: MyPostApplicationTests.java
src/test/java/com/mypost/annotation/: WithAccount.java
src/test/java/com/mypost/security/: WithAccountSecurityContextFactory.java
src/test/resources/: application.yml
(+89 files in other folders)
